pr 7 kozub 01.01/MainWindow.xaml

<Window x:Class="pr_7_kozub_01._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_7_kozub_01._01"
        mc:Ignorable="d"
        Title="Практическая работа №6" Height="364" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Программа">
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="compareWeights" Header="Сравнить по весам" Click="compareWeights_Click"/>
        </Menu>
        <GroupBox Header="Первый человек" Margin="15,24,289,19">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="9,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Имя"/><Run Language="ru-ru" Text=": "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="159,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20"><Run Language="ru-ru" Text="Пол"/><Run Text=": "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"><Run Language="ru-ru" Text="Возраст:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="99,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20"><Run Text="Вес"/><Run Language="ru-ru" Text="(кг)"/><Run Text=": "/></TextBlock>
                <TextBox x:Name="inputFirstName" HorizontalAlignment="Left" Margin="39,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
                <TextBox x:Name="inputFirstSex" HorizontalAlignment="Left" Margin="189,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20" MaxLength="1"/>
                <TextBox x:Name="inputFirstAge" HorizontalAlignment="Left" Margin="59,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20"/>
                <TextBox x:Name="inputFirstWeight" HorizontalAlignment="Left" Margin="139,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
                <Button x:Name="createFirstHuman" Content="Создать человека" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="205" Height="25" Click="createFirstHuman_Click"/>
                <Button x:Name="increaseFirstAgeBy1" Content="Увеличить возраст на 1" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="205" Click="increaseFirstAgeBy1_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Факультет: "/></TextBlock>
                <TextBox x:Name="inputFirstFaculty" HorizontalAlignment="Left" Margin="69,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Группа: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Курс: "/></TextBlock>
                <TextBox x:Name="inputFirstGroup" HorizontalAlignment="Left" Margin="54,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
                <TextBox x:Name="inputFirstCourse" HorizontalAlignment="Left" Margin="44,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="20"/>
                <Button x:Name="createFirstStudent" Content="Создать студента" HorizontalAlignment="Left" Margin="79,183,0,0" VerticalAlignment="Top" Width="140" Click="createFirstStudent_Click"/>
                <Button x:Name="changeFirst" Content="Изменить" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Height="30" Width="190" Click="changeFirst_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Второй человек" Margin="280,24,24,19">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="9,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Имя"/><Run Language="ru-ru" Text=": "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="159,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20"><Run Language="ru-ru" Text="Пол"/><Run Text=": "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"><Run Language="ru-ru" Text="Возраст:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="99,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20"><Run Text="Вес("/><Run Language="ru-ru" Text="кг"/><Run Text="): "/></TextBlock>
                <TextBox x:Name="inputSecondName" HorizontalAlignment="Left" Margin="39,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"/>
                <TextBox x:Name="inputSecondSex" HorizontalAlignment="Left" Margin="189,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Height="20" MaxLength="1"/>
                <TextBox x:Name="inputSecondAge" HorizontalAlignment="Left" Margin="59,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20"/>
                <TextBox x:Name="inputSecondWeight" HorizontalAlignment="Left" Margin="139,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="20"/>
                <Button x:Name="createSecondHuman" Content="Создать человека" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="210" Height="25" Click="createSecondHuman_Click"/>
                <Button x:Name="increaseSecondAgeBy1" Content="Увеличить возраст на 1" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="205" Click="increaseSecondAgeBy1_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Факультет: "/></TextBlock>
                <TextBox x:Name="inputSecondFaculty" HorizontalAlignment="Left" Margin="69,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Группа: "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="9,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Language="ru-ru" Text="Курс: "/></TextBlock>
                <TextBox x:Name="inputSecondGroup" HorizontalAlignment="Left" Margin="54,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
                <TextBox x:Name="inputSecondCourse" HorizontalAlignment="Left" Margin="44,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="20"/>
                <Button x:Name="createSecondStudent" Content="Создать студента" HorizontalAlignment="Left" Margin="79,183,0,0" VerticalAlignment="Top" Width="140" Click="createSecondStudent_Click"/>
                <Button x:Name="changeSecond" Content="Изменить" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Height="30" Width="185" Click="changeSecond_Click"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
